{
  "name": "stream-total",
  "version": "1.0.0",
  "description": "total for stream json object",
  "main": "total.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "total",
    "stream",
    "sum",
    "avg"
  ],
  "author": "bona shen",
  "license": "ISC"
}
